# inventory_management_mvc_net_core_simple_demo

./: Readme.txt
.github/workflows/: codeql-analysis.yml
Database Scrips/: inventory_management_initial_db.sql
Source Code/InventoryManagement.Data/: ApplocationDbContext.cs  InventoryManagement.Data.csproj
Source Code/InventoryManagement.Data/Scripts/: inventory_management_sample_db.sql
Source Code/InventoryManagement.Domain/Entities/: EntityBase.cs  ExternalParty.cs  Product.cs  RolePrivilege.cs  User.cs  UserRole.cs
Source Code/InventoryManagement.Domain/Structures/: SecurityPrivileges.cs
Source Code/InventoryManagement.Reporting/: InventoryManagement.Reporting.csproj
Source Code/InventoryManagement.Reporting/Interfaces/: IInventoryReports.cs
Source Code/InventoryManagement.Reporting/Reports/: InventoryReports.cs
Source Code/InventoryManagement.Repository/: InventoryManagement.Repository.csproj
Source Code/InventoryManagement.Repository/Interfaces/: IEntityBaseRepository.cs  IExternalPartyRepository.cs  IProductRepository.cs  IRolePrivilegeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Source Code/InventoryManagement.Repository/Repositories/: ProductRepository.cs  UserRepository.cs  UserRoleRepository.cs
Source Code/InventoryManagement.Service/: InventoryManagement.Service.csproj
Source Code/InventoryManagement.Service/Interfaces/: IEmailService.cs  IProdutService.cs  IUserRoleService.cs  IUserService.cs
Source Code/InventoryManagement.Service/Services/: ProductService.cs  SendGridEmailService.cs  UserRoleService.cs  UserService.cs
Source Code/InventoryManagement.Utility/Common/: Utilities.cs
Source Code/InventoryManagement.Utility/Cryptography/: ECrypto.cs
Source Code/InventoryManagement.Web/: AutoMapperProfile.cs  InventoryManagement.Web.csproj  InventoryManagement.Web.sln  Program.cs  Startup.cs
Source Code/InventoryManagement.Web/Context/: Context.cs
Source Code/InventoryManagement.Web/Controllers/: BaseAuthenticationController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  ProductController.cs  UserController.cs  UserRoleController.cs
Source Code/InventoryManagement.Web/Extentions/: SessionExtentions.cs
Source Code/InventoryManagement.Web/Filters/: BaseAuthenticationFilter.cs
Source Code/InventoryManagement.Web/Models/: BasicEntityViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MerchantSummaryViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UserListViewModel.cs  UserRoleListViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Source Code/InventoryManagement.Web/Properties/: launchSettings.json
Source Code/InventoryManagement.Web/Views/: _ViewImports.cshtml
Source Code/InventoryManagement.Web/Views/Email/: SendMerchantSummary.cshtml
Source Code/InventoryManagement.Web/Views/Error/: Index.cshtml
Source Code/InventoryManagement.Web/Views/Home/: AuthenticationError.cshtml  Index.cshtml
Source Code/InventoryManagement.Web/Views/Inventory/: UpdateStock.cshtml
Source Code/InventoryManagement.Web/Views/Login/: Index.cshtml
Source Code/InventoryManagement.Web/Views/Product/: Edit.cshtml  Index.cshtml
Source Code/InventoryManagement.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Source Code/InventoryManagement.Web/Views/User/: Edit.cshtml  Index.cshtml
Source Code/InventoryManagement.Web/Views/UserRole/: Edit.cshtml  Index.cshtml
Source Code/InventoryManagement.Web/wwwroot/: main.css
Source Code/InventoryManagement.Web/wwwroot/assets/: 505.css
Source Code/InventoryMangement.Web.UnitTest/: InventoryMangement.Web.UnitTest.csproj  LoginControllerUnitTests.cs
Source Code/InventoryMangement.Web.UnitTest/AutoMapper/: UserMappingProfile.cs
